use_bpm 110
use_synth :piano

#varibales
a = 0.2
a = a + 0.1
quote = "C:/Users/tony_bobbitt/Downloads/yt5s.com - Friday - Stay off my grass (128 kbps).wav"

define :drumheavy do
  18.times do
    sample :drum_heavy_kick
    sleep 1
    sample :drum_heavy_kick
    sleep 1
    sample :drum_heavy_kick
    sleep 0.5
    sample :drum_soft_kick
    sleep 1.5
    sample :drum_heavy_kick
    sleep 1
  end
end

define :hit_hat do
  4.times do
    sample :drum_snare_soft, amp: a
    sleep 1
    a = a + 0.1
    
  end
  2.times do
    sample :drum_snare_soft, amp: a
    sleep 1
    a = a + 0.1
    
  end
  sample :drum_snare_soft, amp: a
  sleep 1
  a = a + 0.1
  
  8.times do
    sample :drum_snare_soft, amp: a
    sleep 1
    a = a + 0.1
  end
end

define :beat1 do
  play :db3
  sleep 1
  play :f3
  sleep 1
  play :bb2
  sleep 1.5
  play :c3
  sleep 0.5
end
define :beat2 do
  play :gb2
  sleep 0.75
  play :bb2
  sleep 0.75
  play :eb3
  sleep 1
  play :f3
  sleep 0.75
  play :bb3
  sleep 0.75
end

#start of song
sample quote


sleep 8

4.times do
  #m1
  beat1
  #m2
  beat2
end

sleep 0.1

use_bpm 104
use_synth :piano


play :e5
sleep 0.75
play :e5
sleep 0.75
play :b5
sleep 0.5
play :c6
sleep 0.5
play :d6
sleep 0.5
play :c6

sleep 4

play :d6
sleep 0.5
play :c6
sleep 0.5
play :b5
sleep 0.5
play :a5

sleep 0.5

play :e5
sleep 0.75
play :e5
sleep 0.75
play :b5
sleep 0.5
play :c6
sleep 0.5
play :d6
sleep 0.5
play :c6

sleep 1

4.times do
  play :e5
  sleep 1
end



#drum heavy



#hit hat
